{
  "type": "module",
  "name": "tp-final-flotadecamiones",
  "version": "1.0.0",
  "description": "El fin de este trabajo práctico es que puedas probarte como desarrollador de software. A\r diferencia de los trabajos prácticos anteriores donde la consigna está completamente\r pautada, este trabajo práctico te invita a que lleves adelante tu propio proyecto, sin un\r enunciado de ejercicios definido. La propuesta, el diseño y la implementación del proyecto\r serán de tu autoría, aunque siempre con el acompañamiento docente.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "compile": "tsc && node src/index.js",
    "dev": "nodemon --watch src/ --exec \"npm run compile\" --verbose -e ts",
    "test": "tsc && mocha --recursive --timeout 7000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbarriopedro/TP-Final-FlotaDeCamiones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbarriopedro/TP-Final-FlotaDeCamiones/issues"
  },
  "homepage": "https://github.com/sbarriopedro/TP-Final-FlotaDeCamiones#readme",
  "devDependencies": {
    "@types/node": "^16.11.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
